.app-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
    transition: transform 0.3s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%; /* Ensure all cards have the same height */
}

.app-card:hover {
    transform: translateY(-5px);
}

.app-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1rem auto; /* Center the image horizontally */
    border-radius: 10px;
}

.app-card h3 {
    margin: 0.5rem 0;
    font-size: 1.2rem;
}

.app-card p {
    margin: 0;
    font-size: 0.9rem;
    color: #666;
    flex-grow: 1; /* Allow the description to take up available space */
}

.download-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1rem;
}

.download-button:hover {
    background-color: #45a049;
}
