/* src/components/LoginPage.css */
.login-page {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.login-card {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 320px;
    text-align: center;
}

.login-card h2 {
    margin-bottom: 1.5rem;
    color: #333;
}

.input-container {
    margin-bottom: 1rem;
}

.input-container input {
    width: 100%;
    padding: 0.75rem;
    margin: 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box;
}

.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.button-container button {
    width: 48%;
    padding: 0.75rem;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    box-sizing: border-box;
}

.button-container button[type="reset"] {
    background-color: #6c757d;
}

.button-container button:hover {
    opacity: 0.9;
}

.register-link {
    margin-top: 1.5rem;
    font-size: 0.9rem;
}

.register-link a {
    color: #007bff;
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}
    